outpath = "/stornext/online13/ocean/simulations/CMIP"
experiment_id = "decadal1960"
institution = "INPE"
source = "BESM-OA2.5.1 2014 atmosphere: CPTEC (T62L28); ocean: MOM (mom4p1_pubrel_18dec2009, 0.25-2xL50); land: SSIB"
calendar = "julian"
realization = 1
contact = "Dr. Paulo Nobre <paulo.nobre@cptec.inpe.br>"
history = ""
comment = ""
references = ""
#leap_year = ""
#leap_month = ""
#month_lengths = ""
model_id = "BESM-OA2.5.1"
forcing = "GHG, Sl"
initialization_method = 1
physics_version = 1
institute_id = "INPE"
parent_experiment_id = "N/A"
branch_time = 0.0
parent_experiment_rip = "N/A"